<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resistor Calculator</title>
</head>
<body>
    
    <div class="oi">
        <div class="container">
            <h1>Resistor Calculator</h1>
            <form>
                <div class="input-group">
                  <label for="quantidadeLeds">Quantidade de Leds:</label>
                  <input id="quantidadeLeds" type="text">
                </div>
                
                <div class="input-group">
                  <label for="ddp">Diferença de Potencial:</label>
                  <input id="ddp" type="text">
                </div>
              </form>
              
        <p class="btns">Paralelo</p>
        <br>
        <p class="calculate">Calcular</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
